<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enas Elshamy SEO Specialist</title>
  <!-- Meta -->
  <meta name="title" content="Enas Elshamy SEO Specialist">
  <meta name="description"
    content="Clipwave Studio specializes in high-performance, conversion-focused websites for local businesses. Explore our portfolio of SEO-optimized and pixel-perfect web solutions.">

  <meta name="author" content="Enas Elshamy">
  <meta name="robots" content="index, follow">

  <meta name="theme-color" content="#6366f1">

  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/all.min.css">
  <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg ">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="dist/assets/logo.webp" alt="logo-image" width="100" height="100"
            loading="lazy"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#certificates">certificates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero d-flex align-items-center justify-content-center vh-100 w-100">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-8 ">
            <h1 class="portfolio-title">Enas Elshamy<span class="d-block sub-title">SEO Specialist</span></h1>
            <a href="https://wa.me/201115498797?text=مساء الخير ممكن استفسر عن خدمه ؟"
              class="btn-hire my-5 d-inline-block">Hire me</a>
          </div>
          <div class="col-lg-4 align-self-center">
            <img class="img-fluid" src="dist/assets/enas-elshamy.png" alt="Enas Elshamy - SEO Specialist" width="600"
              height="600" loading="lazy">
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>

  </main>
  <script src="dist/js/bootstrap.min.js"></script>
  <script src="dist/js/index.js"></script>
</body>

</html>